<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryFragment">

    <fragment
        android:id="@+id/countryFragment"
        android:name="com.example.afinal.CountryFragment"
        android:label="CountryFragment">
        <action
            android:id="@+id/action_country_to_category"
            app:destination="@+id/categoryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left">
            <argument
                android:name="country_code"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.afinal.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_category_to_list"
            app:destination="@+id/newsListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left">
            <argument
                android:name="category_id"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.afinal.NewsListFragment"
        android:label="NewsListFragment">
        <action
            android:id="@+id/action_news_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.afinal.DetailFragment"
        android:label="DetailFragment">

        <action
            android:id="@+id/action_detail_to_main"
            app:destination="@id/countryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>

</navigation>